# Automated-Code-Refactoring-with-LLMs

./: README.md
java-project/: checkstyle.xml  pom.xml
java-project/src/main/java/input/: Sample.java
scripts/: build_prompt.py  refactor.py  summarize_reports.py
